plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'cms.gongju'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    /* spring security */
    implementation("org.springframework.boot:spring-boot-starter-security")

    implementation 'org.springframework.boot:spring-boot-devtools'

    /* QR code zxing */
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.google.zxing:javase:3.5.1'

    /* maria db Connection */
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'


    /* mybatis */
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    /* poi */
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml/5.2.3
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    /* log4j2 */
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    modules {
        module('org.springframework.boot:spring-boot-starter-logging') {
            replacedBy('org.springframework.boot:spring-boot-starter-log4j2')
        }
    }

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')


    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}